{% load i18n %}
{% load static %}
{% autoescape off %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title> {% trans 'Restablecer contraseña' %} - SIIBOX</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #FFFFFF; }
.ExternalClass { width: 100%; background-color: #FFFFFF; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }

a { color: #c86e6e; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 480px) {
body { width: auto !important; }
*[class="table-inner"] { width: 90% !important; text-align: center !important; }
*[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
</style>
</head>

<body>
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f3f6fa">
    <tr>
      <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td width="500" align="center">
              <table align="center" class="table-inner" width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="40"></td>
                </tr>
                <tr>
                  <td height="5"></td>
                </tr>
                <!--slogan-->

                <!--end slogan-->
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                <tr>
                  <td align="center" bgcolor="#00DCBD" background="{{ protocol }}://{{ domain }}{% static 'webmail/images/container-bg.png' %}" style="border-top-left-radius:6px;border-top-right-radius:6px; background-size:100% auto; background-repeat:repeat-x;">
                    <table class="table-inner" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#ffffff; font-size:30px;font-weight: bold; letter-spacing: 5px;"><p>Restablecer Contraseña <br/>
                        SIIBOX </p></td>
                      </tr>
                      <!--end title-->                      <!--dash-->
                      <tr>
                        <td align="center">
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <tr>
                        <!--image-->
                        <td align="center" style="line-height: 0px;"><a href="https://diagram.es/sii/"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="{{ protocol }}://{{ domain }}{% static 'webmail/images/emailsiibox.jpg' %}" alt="img" width="100%" height="auto" /></a></td>
                        <!--end image-->
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table bgcolor="#FFFFFF" style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table align="center" class="table-inner" width="90%" border="0" cellspacing="0" cellpadding="0">
                      <!--content-->
                      <tr>
                        <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color: #7f8c8d; font-size: 14px; line-height: 25px; font-weight: normal;"><p> Hola! {{ user.get_username }} </p><p> Para restablecer la contraseña, haz clic en el siguiente enlace

                            {% block reset_link %}
                                <a href="{{ protocol }}://{{ domain }}{% url 'pw_reset_confirm' uid token %}">
                                    {{ protocol }}://{{ domain }}{% url 'pw_reset_confirm' uid token %}
                                </a>
                            {% endblock %}
                            e introduce una nueva contraseña.</p>

                            <p>Si tienes alguna duda escríbenos en atencionalcliente@diagram.es</p>

                          <span style="font-weight: bold; font-size: 20
                          24px; color: #00DCBD">Atentamente, </span>
                          <p><span style="line-height: 0px;"><img src="{{ protocol }}://{{ domain }}{% static 'webmail/images/logosiibox70.png' %}" alt="logo" width="70" height="70" style="display:block; line-height:0px; font-size:0px; border:0px;" /></span></p></td>

                <!--end Header Logo-->
                <tr>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="10"></td>
                </tr>

                <!-- end preference -->
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td align="center">
                    <!--social-->
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <a href="https://www.facebook.com/DiagramSoftwareSL/"> <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="{{ protocol }}://{{ domain }}{% static 'webmail/images/fb.png' %}" alt="logo Facebook" /> </a>
                        </td>
                        <td width="15"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="https://twitter.com/diagramsoftware?lang=es"> <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="{{ protocol }}://{{ domain }}{% static 'webmail/images/tw.png' %}" alt="logo Twitter" /> </a>
                        </td>
                        <td width="15"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="https://plus.google.com/100737366137211871309"> <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="{{ protocol }}://{{ domain }}{% static 'webmail/images/fb.png' %}" alt="logo Google+" /> </a>
                        </td>
                        <td width="15"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="https://es.linkedin.com/company/diagram-software-sl"> <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="{{ protocol }}://{{ domain }}{% static 'webmail/images/in.png' %}" alt="logo LindedIn" /> </a>
                        </td>
                      </tr>
                    </table>
                    <!--end social-->
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color: #3F3F3F; font-size: 11px; line-height: 28px; font-weight: normal;">© 2017 All Rights Reserved Diagram Software S.L</td>
                </tr>
                <tr>
                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color: #3F3F3F; font-size: 11px; line-height: 15px; font-weight: normal;">Aviso legal: Si ha recibido esta información es porque forma parte de la  base de datos de Diagram Software o bien nos ha autorizado a ello. En  cumplimiento de la Ley 34/2002 de Servicios de la Sociedad de la Información y  Comercio Electrónico, así como a la Ley Orgánica 15/1999 de Protección de Datos  de Carácter Personal y su reglamento de desarrollo, Le ofrecemos la posibilidad  de darse de baja en cualquier momento a través del link que encontrará  continuación o enviando un Email a atencionalcliente@diagram.es<br/>
                  <a href="https://diagram.es/contacto/" target="_blank">Contacto</a>&nbsp;|&nbsp;<a href="https://diagram.es/contacto/" target="_blank">Desuscribirse</a></td>
                </tr>
                 <tr>
                        <td height="25"></td>
                      </tr>
              </table>
            </td>
          </tr>
    </table>
</body>

</html>
{% endautoescape %}
