{% load i18n %}
{% load static %}
{% autoescape off %}

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>* {
			font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
			font-size: 100%;
			line-height: 1.6em;
			margin: 0;
			padding: 0;
		}img {
			max-width: 600px;
			width: 100%;
		}body {
			-webkit-font-smoothing: antialiased;
			height: 100%;
			-webkit-text-size-adjust: none;
			width: 100% !important;
		}a {
			color: #348eda;
		}.btn-primary {
			Margin-bottom: 10px;
			width: auto !important;
		}.btn-primary td {
			background-color: #52276f;
			border-radius: 3px;
			font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-size: 14px;
			text-align: center;
			vertical-align: top;
		}.btn-primary td a {
			background-color: #52276f;
			border: solid 1px #52276f;
			border-radius: 3px;
			border-width: 4px 20px;
			display: inline-block;
			color: #ffffff;
			cursor: pointer;
			font-weight: bold;
			line-height: 2;
			text-decoration: none;
		}.last {
			margin-bottom: 0;
		}.first {
			margin-top: 0;
		}.padding {
			padding: 10px 0;
		}table.body-wrap {
			padding: 20px;
			width: 100%;
		}table.body-wrap .container {
			border: 1px solid #e4e5e7;
		}table.footer-wrap {
			clear: both !important;
			width: 100%;
		}.footer-wrap .container p {
			color: #666666;
			font-size: 12px;
			
		}table.footer-wrap a {
			color: #999999;
		}h1,
			h2,
			h3 {
				color: #111111;
				font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
				font-weight: 200;
				line-height: 1.2em;
				margin: 40px 0 10px;
			}h1 {
				font-size: 36px;
			}h2 {
				font-size: 28px;
			}h3 {
				font-size: 22px;
			}p,
			ul,
			ol {
				font-size: 14px;
				font-weight: normal;
				margin-bottom: 10px;
			}ul li,
			ol li {
				margin-left: 5px;
				list-style-position: inside;
			}.container {
				clear: both !important;
				display: block !important;
				Margin: 0 auto !important;
				max-width: 600px !important;
			}.body-wrap .container {
				padding: 40px;
			}.content {
				display: block;
				margin: 0 auto;
				max-width: 600px;
			}.content table {
				width: 100%;
			}
    		.caja {
 	       		text-shadow: 0 .05rem .1rem rgba(82, 39, 111, .4);
				box-shadow: inset 0 0 5rem rgba(82, 39, 111, .4);
			}</style>
	</head>
	<body>
		<table class="body-wrap" bgcolor="#f7f9fa">
			<tbody>
				<tr>
					<td class="container caja" bgcolor="#FFFFFF">
						<div class="content">
							<table>
								<tbody>
									<tr>
										<td> <img
											src="{{ protocol }}://{{ domain }}{% static '/images/logo-notas.png' %}"
											style="max-width:250px;" class="">
											<p></p>
											<strong>
                                                {% trans 'Restrablecer contraseña de Notas' %}.
                                            </strong>
											<p align="justify"></p>
											<p></p>
											<p align="justify">
                                                {% trans 'Para restrablecer la contraseña de acceso a Notas' %}
                                                {% trans 'solo debes seguir los siguientes pasos:' %}
                                                </p>
											<ol style="text-align:justify" type="1">
                                                {% comment %}{% blocktrans %}{% endblocktrans %}{% endcomment %}
												<li>{% trans 'Haz click en el botón "Restablecer Contraseña"' %}</li>
												<li>{% trans 'Introduce una nueva contraseña de acceso' %}</li>
												<li>{% trans 'Vuelve a introducir la nueva contraseña' %}</li>
												<li>{% trans 'Debe tener al menos 8 caracteres y combinar letras y números' %}</li>
												<li>{% trans 'Haga click en "Cambiar mi contraseña"' %}</li>
												<li>{% trans 'Serás redirigido a la página de login' %}</li>
												<li>{% trans 'Haz login con tu correo y la contraseña que introduciste' %}</li>
											</ol>
											<p></p>
											<div style="width:100%;text-align:center">
                                                <a href=
													{% block reset_link %}
													"{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}"
													{% endblock %}

													target="_blank"

													style="background-color: #52276f; border:
															solid 1px #52276f; border-radius: 3px;
															border-width: 4px 20px; display:
															inline-block; color: #ffffff; cursor:
															pointer; font-weight: bold; line-height: 2;
															text-decoration: none;"
													>{% trans 'Restablecer Contraseña' %}
												</a>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</td>
					<td><br>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>

{% endautoescape %}